<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  body{
    color: #333;
    margin: 0;
    padding: 0;
    font-family: "arial";
    font-size: 16px;
    text-align: center;
    }
  .container{
    width: 70%;
    padding: 1em;
    text-align: left;
    border: 1px solid #000;
    margin: 0 auto;
    padding: 0;
    margin-top: 10px;

  }
  .container h1{
    font-size: 20px;
  }

  #cabecera{
    background-color: #33A;
    margin: 0;
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding: 0.5em;
    box-shadow: 0px 16px 50px 6px rgba(0,0,0,0.39);
  }

  #cabecera .span{
    color: #000;
    font-weight: normal;
    font-size: 0.8em;
    padding: 0 0 0 1em;
  }
  #cabecera img{
    width: 40px;
    height: 40px;
  }
 

</style>
<body>
  <div class="container">
    <div id="cabecera">
      <img src="imagenes/dragon.jpg" alt="">
      Blog post 
      <span class="span">Programador maestro</span>
    </div>

    <div class="post">
      <h1>Curso git-githud | platzi</h1>
      <p>Este es una prueba para el curso de git y githud
      </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam aut repellat non illo vero cum dicta officia corrupti quo sint quidem reprehenderit, consectetur doloremque ipsa temporibus laboriosam voluptates, accusantium a.
        gg 
      </p>
    </div>
  </div>
  

</body>
</html>
